{
  "Jwt": {
    "Issuer": "wpdev-portfolio-api",
    "Audience": "wpdev-portfolio-web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}